<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                width: 100%;
                height: 70px;
                background-color: blueviolet;
            }
            #div2{
                width: 15%;
                height: 200px;
                background-color: chartreuse;
            }
            #div3{
                width: 50%;
                height: 200px;
                background-color: chocolate;
            }
            #div4{
                width: 50%;
                height: 200px;
                background-color: chocolate;
            }
            #div5{
                width: 50%;
                height: 200px;
                background-color: chocolate;
            }
            #div6{
                width: 50%;
                height: 200px;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            div1
        </div>
        <div id="div2">
            div 2
        </div>
        <div id="div3">
            duv 3
        </div>
        <div id="div4">
            div 4
        </div>
        <div id="div5">
            div 5
        </div>
        <div id="div6">
            div 6
        </div>
    </body>
</html>